{
    "name": "@gnome/exec",
    "version": "0.6.0",
    "exports": {
        ".": "./src/mod.ts",
        "./deno": "./src/deno/mod.ts",
        "./node": "./src/node/mod.ts",
        "./command": "./src/base.ts",
        "./command-base": "./src/command.ts",
        "./command-args": "./src/command_args.ts",
        "./path-finder": "./src/path_finder.ts",
        "./splat": "./src/splat.ts",
        "./set-logger": "./src/set_logger.ts",
        "./split-arguments": "./src/split_arguments.ts",
        "./which": "./src/which.ts",
        "./types": "./src/types.ts",
        "./errors": "./src/errors.ts"
    },

    "publish": {
        "include": [
            "src/mod.ts",
            "src/command.ts",
            "src/command_args.ts",
            "src/deno/mod.ts",
            "src/node/mod.ts",
            "src/errors.ts",
            "src/base.ts",
            "src/path_finder.ts",
            "src/set_logger.ts",
            "src/splat.ts",
            "src/split_arguments.ts",
            "src/which.ts",
            "src/types.ts",
            "README.md",
            "LICENSE.md",
            "deno.json"
        ]
    }
}
