{
    "name": "bun",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@gnome/errors": "npm:@jsr/gnome__errors",
        "@gnome/ffi": "npm:@jsr/gnome__ffi",
        "@gnome/optional": "npm:@jsr/gnome__optional",
        "@gnome/os-constants": "npm:@jsr/gnome__os-constants",
        "jsr": "^0.12.4"
    }
}
