{
    "name": "@gnome/fs",
    "version": "0.3.0",
    "exports": {
        ".": "./src/mod.ts",
        "./deno/fs": "./src/deno/mod.ts",
        "./node/fs": "./src/node/mod.ts",
        "./fs": "./src/fs.ts",
        "./copy": "./src/copy.ts",
        "./empty-dir": "./src/empty_dir.ts",
        "./ensure-dir": "./src/ensure_dir.ts",
        "./ensure-file": "./src/ensure_file.ts",
        "./ensure-link": "./src/ensure_link.ts",
        "./ensure-symlink": "./src/ensure_symlink.ts",
        "./exists": "./src/exists.ts",
        "./expand-glob": "./src/expand_glob.ts",
        "./move": "./src/move.ts",
        "./types": "./src/types.ts",
        "./walk": "./src/walk.ts"
    },

    "publish": {
        "include": [
            "README.md",
            "LICENSE.md",
            "deno.json",
            "src/node/mod.ts",
            "src/node/file.ts",
            "src/deno/mod.ts",
            "src/deno/file.ts",
            "src/fs.ts",
            "src/errors.ts",
            "src/copy.ts",
            "src/empty_dir.ts",
            "src/ensure_dir.ts",
            "src/ensure_file.ts",
            "src/ensure_link.ts",
            "src/ensure_symlink.ts",
            "src/exists.ts",
            "src/expand_glob.ts",
            "src/move.ts",
            "src/walk.ts",
            "src/utils.ts",
            "src/types.ts",
            "src/mod.ts"
        ]
    }
}
