{
    "name": "@gnome/fs",
    "version": "0.2.0",
    "exports": {
        ".": "./mod.ts",
        "./deno": "./deno/mod.ts",
        "./node": "./node/mod.ts",
        "./constants": "./constants.ts",
        "./base": "./base.ts",
        "./copy": "./copy.ts",
        "./empty-dir": "./empty-dir.ts",
        "./ensure-dir": "./ensure-dir.ts",
        "./ensure-file": "./ensure-file.ts",
        "./ensure-link": "./ensure-link.ts",
        "./ensure-symlink": "./ensure-symlink.ts",
        "./exists": "./exists.ts",
        "./expand-glob": "./expand-glob.ts",
        "./move": "./move.ts",
        "./walk": "./walk.ts"
    },

    "publish": {
        "include": [
            "README.md",
            "LICENSE.md",
            "deno.json",
            "node/mod.ts",
            "node/file.ts",
            "deno/mod.ts",
            "deno/file.ts",
            "base.ts",
            "errors.ts",
            "constants.ts",
            "copy.ts",
            "empty-dir.ts",
            "ensure-dir.ts",
            "ensure-file.ts",
            "ensure-link.ts",
            "ensure-symlink.ts",
            "exists.ts",
            "expand-glob.ts",
            "move.ts",
            "walk.ts",
            "utils.ts",
            "types.ts",
            "mod.ts"
        ]
    }
}
