{
    "name": "@gnome/random",
    "version": "0.1.0",
    "exports": "./mod.ts",

    "publish": {
        "include": [
            "mod.ts",
            "README.md",
            "LICENSE.md",
            "deno.json"
        ]
    }
}
