{
    "name": "@gnome/runtime-constants",
    "version": "0.2.0",
    "exports": "./mod.ts",
    "publish": {
        "include": [
            "deno.json",
            "mod.ts",
            "README.md",
            "LICENSE.md"
        ]
    }
}
