{
    "name": "@gnome/secrets",
    "version": "0.2.0",
    "exports": {
        ".": "./src/mod.ts",
        "./generator": "./src/generator.ts",
        "./masker": "./src/masker.ts",
        "./json-vault": "./src/json_vault.ts",
        "./memory-vault": "./src/memory_vault.ts",
        "./vault-utils": "./src/vault.ts"
    },

    "publish": {
        "include": [
            "src/mod.ts",
            "src/generator.ts",
            "src/masker.ts",
            "src/vault.ts",
            "src/json_vault.ts",
            "src/memory_vault.ts",
            "README.md",
            "LICENSE.md",
            "deno.json"
        ]
    }
}
